<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="d3学习记录 力导图数据可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="【D3.js 学习记录】——Force 力导图数据可视化">
<meta property="og:url" content="http://example.com/2022/08/03/%E3%80%90D3.js%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%91%E2%80%94%E2%80%94Force%20%E5%8A%9B%E5%AF%BC%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/index.html">
<meta property="og:site_name" content="zqqcee">
<meta property="og:description" content="d3学习记录 力导图数据可视化">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ccc922a202be4b0daf62cc19cfae4f0d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4da52be768474197807205e0f5223dac.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/19158d5fc8e8499a92f4066bc44d83b8.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JSaWUx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-08-03T09:55:12.282Z">
<meta property="article:modified_time" content="2022-08-04T01:28:16.127Z">
<meta property="article:author" content="zqqcee">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/ccc922a202be4b0daf62cc19cfae4f0d.png">

<link rel="canonical" href="http://example.com/2022/08/03/%E3%80%90D3.js%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%91%E2%80%94%E2%80%94Force%20%E5%8A%9B%E5%AF%BC%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【D3.js 学习记录】——Force 力导图数据可视化 | zqqcee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zqqcee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/03/%E3%80%90D3.js%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%91%E2%80%94%E2%80%94Force%20%E5%8A%9B%E5%AF%BC%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="zqqcee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zqqcee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【D3.js 学习记录】——Force 力导图数据可视化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-03 17:55:12" itemprop="dateCreated datePublished" datetime="2022-08-03T17:55:12+08:00">2022-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-04 09:28:16" itemprop="dateModified" datetime="2022-08-04T09:28:16+08:00">2022-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/visualization/" itemprop="url" rel="index"><span itemprop="name">visualization</span></a>
                </span>
            </span>

          
            <div class="post-description">d3学习记录 力导图数据可视化</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Force-力导图"><a href="#Force-力导图" class="headerlink" title="Force 力导图"></a>Force 力导图</h1><ul>
<li>对数据结构要求比较严格</li>
<li>forceSimulation() 与一般的data join不太一样，可以理解为它是d3这么一个大的可视化库中的一个小库</li>
</ul>
<h3 id="运作机制"><a href="#运作机制" class="headerlink" title="运作机制"></a>运作机制</h3><p>输入一批结点List</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nodes = [&#123;&#125;,&#123;&#125;,&#123;&#125;,&#123;&#125;]</span><br><span class="line">set simulation = d3.<span class="title function_">forceSimulation</span>(nodes)</span><br></pre></td></tr></table></figure>
<p>定义simulation后会发生：</p>
<ul>
<li><strong>补全</strong> nodes 中每个结点的数据结构<br><code>index（编号），x，y（相对于画布的坐标），vx，vy（两个方向上的速度）</code></li>
<li>开始<strong>模拟粒子运动</strong><ul>
<li>粒子质量为1</li>
<li>不断通过内部 timer 触发 ‘tick’ 事件</li>
</ul>
</li>
<li>根据一系列的 <strong>‘力’</strong> 来计算每个粒子的加速度，速度，位置 </li>
</ul>
<h3 id="三个属性"><a href="#三个属性" class="headerlink" title="三个属性"></a>三个属性</h3><h4 id="d3-forceManyBody"><a href="#d3-forceManyBody" class="headerlink" title="d3.forceManyBody"></a>d3.forceManyBody</h4><ul>
<li>粒子之间两两作用的力，如果为正就互相吸引，为负就互相排斥</li>
<li><strong>strength 为正互相吸引，为负则互相排斥</strong><br>即规定是万有引力还是万有斥力，数值是力的大小</li>
</ul>
<h4 id="d3-forceCenter"><a href="#d3-forceCenter" class="headerlink" title="d3.forceCenter"></a>d3.forceCenter</h4><ul>
<li>指向某一个中心的力，会尽可能让粒子向中心靠近或重合（通常定位画布中央）</li>
</ul>
<h4 id="d3-forceLink"><a href="#d3-forceLink" class="headerlink" title="d3.forceLink"></a>d3.forceLink</h4><ul>
<li>粒子之间两两的作用力</li>
<li>让互相之间有link的节点保持一个特定的距离<br>在保持一定距离的前提下，没有力<br>若超出该范围，就会多增加一个力</li>
<li>给图连边用的，最后要设置strength和distance，strength规定了力的大小，distance规定了两两结点连边的距离范围</li>
</ul>
<h3 id="tick事件"><a href="#tick事件" class="headerlink" title="tick事件"></a>tick事件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 更新后的状态仅仅为状态 </span><br><span class="line"></span><br><span class="line">- 不会反映到任何图元</span><br><span class="line">- 仅对数据进行修改</span><br><span class="line"></span><br><span class="line">#### 人为设置每次tick要如何更新图元</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">simulation.on(&#x27;tick&#x27;,ticked);</span><br></pre></td></tr></table></figure>
<h4 id="配置simulation"><a href="#配置simulation" class="headerlink" title="配置simulation"></a>配置simulation</h4><ul>
<li>在初始化每个图元后，只要为simulation配置了’tick’的回调，simulation会自动开始模拟。</li>
<li>注意：simulation.stop()会停止timer的tick循环</li>
</ul>
<p>配置simulation一般用上文介绍的<strong>三个属性</strong>：</p>
<ul>
<li>d3.forceLink</li>
<li>d3.forceCenter</li>
<li>d3.forceManyBody</li>
</ul>
<h3 id="图形数据"><a href="#图形数据" class="headerlink" title="图形数据"></a>图形数据</h3><h4 id="外层object"><a href="#外层object" class="headerlink" title="外层object"></a>外层object</h4><p><img src="https://img-blog.csdnimg.cn/ccc922a202be4b0daf62cc19cfae4f0d.png" alt="在这里插入图片描述"></p>
<h4 id="内层links"><a href="#内层links" class="headerlink" title="内层links"></a>内层links</h4><p><img src="https://img-blog.csdnimg.cn/4da52be768474197807205e0f5223dac.png" alt="在这里插入图片描述"></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>实现分为4个步骤</p>
<h4 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">links = data.<span class="property">links</span> <span class="comment">//边的集合</span></span><br><span class="line"><span class="comment">//创建一个节点的集合</span></span><br><span class="line">nodes = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i  = <span class="number">0</span> ; i &lt; data[<span class="string">&#x27;#nodes&#x27;</span>] ; i++)&#123;</span><br><span class="line">    nodes.<span class="title function_">push</span>(&#123;<span class="string">&#x27;index&#x27;</span>: i &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="图元初始化，data-join"><a href="#图元初始化，data-join" class="headerlink" title="图元初始化，data join"></a>图元初始化，data join</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> render_init = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    lines = svg.<span class="title function_">selectAll</span>(<span class="string">&#x27;line&#x27;</span>).<span class="title function_">data</span>(links)</span><br><span class="line">        .<span class="title function_">join</span>(<span class="string">&#x27;line&#x27;</span>)</span><br><span class="line">        .<span class="title function_">attr</span>(<span class="string">&#x27;stroke&#x27;</span>, <span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">        .<span class="title function_">attr</span>(<span class="string">&#x27;opacity&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">        .<span class="title function_">attr</span>(<span class="string">&#x27;stroke-width&#x27;</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    circles = svg.<span class="title function_">selectAll</span>(<span class="string">&#x27;circle&#x27;</span>).<span class="title function_">data</span>(nodes)</span><br><span class="line">        .<span class="title function_">enter</span>().<span class="title function_">append</span>(<span class="string">&#x27;circle&#x27;</span>)</span><br><span class="line">        .<span class="title function_">attr</span>(<span class="string">&#x27;r&#x27;</span>, <span class="number">5</span>)</span><br><span class="line">        .<span class="title function_">attr</span>(<span class="string">&#x27;fill&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">    <span class="comment">// .call(drag);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="力模拟"><a href="#力模拟" class="headerlink" title="力模拟"></a>力模拟</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">simulation = d3.<span class="title function_">forceSimulation</span>(nodes)</span><br><span class="line">        .<span class="title function_">force</span>(<span class="string">&#x27;manybody&#x27;</span>, d3.<span class="title function_">forceManyBody</span>().<span class="title function_">strength</span>(-<span class="number">30</span>))</span><br><span class="line">        .<span class="title function_">force</span>(<span class="string">&#x27;center&#x27;</span>, d3.<span class="title function_">forceCenter</span>(width/<span class="number">2</span>,height/<span class="number">2</span>))</span><br><span class="line">        .<span class="title function_">force</span>(<span class="string">&#x27;link&#x27;</span>,d3.<span class="title function_">forceLink</span>(links).<span class="title function_">strength</span>(<span class="number">0.1</span>).<span class="title function_">distance</span>(<span class="number">100</span>))</span><br></pre></td></tr></table></figure>
<h4 id="将模拟的力反应在图元上，用ticked更新图元"><a href="#将模拟的力反应在图元上，用ticked更新图元" class="headerlink" title="将模拟的力反应在图元上，用ticked更新图元"></a>将模拟的力反应在图元上，用ticked更新图元</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> circle,line;</span><br><span class="line"><span class="keyword">const</span> ticked = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">lines.<span class="title function_">attr</span>(<span class="string">&#x27;x1&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">source</span>.<span class="property">x</span>)</span><br><span class="line">.<span class="title function_">attr</span>(<span class="string">&#x27;y1&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">source</span>.<span class="property">y</span>)</span><br><span class="line">.<span class="title function_">attr</span>(<span class="string">&#x27;x2&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">target</span>.<span class="property">x</span>)</span><br><span class="line">.<span class="title function_">attr</span>(<span class="string">&#x27;y2&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">target</span>.<span class="property">y</span>);</span><br><span class="line">circles</span><br><span class="line">.<span class="title function_">attr</span>(<span class="string">&#x27;cx&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">x</span>)</span><br><span class="line">.<span class="title function_">attr</span>(<span class="string">&#x27;cy&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">y</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">simulation.<span class="title function_">on</span>(<span class="string">&#x27;tick&#x27;</span>,ticked)</span><br></pre></td></tr></table></figure>
<h3 id="所有调用流程如下"><a href="#所有调用流程如下" class="headerlink" title="所有调用流程如下"></a>所有调用流程如下</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d3.<span class="title function_">json</span>(<span class="string">&#x27;datapath&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    data-<span class="title function_">preprocessing</span>();<span class="comment">//预处理</span></span><br><span class="line">    <span class="title function_">render_init</span>();<span class="comment">//图元初始化</span></span><br><span class="line">    <span class="title function_">simulation</span>();<span class="comment">//力模拟</span></span><br><span class="line">    simulation.<span class="title function_">on</span>(<span class="string">&#x27;tick&#x27;</span>,tick);<span class="comment">//tick</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="可视化代码"><a href="#可视化代码" class="headerlink" title="可视化代码"></a>可视化代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="variable constant_">DOCTYPE</span> html&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Force<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./js/d3.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">&quot;1800&quot;</span> <span class="attr">height</span>=<span class="string">&quot;920&quot;</span> <span class="attr">id</span>=<span class="string">&quot;mainsvg&quot;</span> <span class="attr">class</span>=<span class="string">&quot;svgs&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">let</span> svg = d3.<span class="title function_">select</span>(<span class="string">&#x27;#mainsvg&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">var</span> width = svg.<span class="title function_">attr</span>(<span class="string">&#x27;width&#x27;</span>), height = svg.<span class="title function_">attr</span>(<span class="string">&#x27;height&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">let</span> nodes, links;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">let</span> circles, lines;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">let</span> simulation;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">const</span> render_init = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        lines = svg.<span class="title function_">selectAll</span>(<span class="string">&#x27;line&#x27;</span>).<span class="title function_">data</span>(links)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">join</span>(<span class="string">&#x27;line&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;stroke&#x27;</span>, <span class="string">&#x27;black&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;opacity&#x27;</span>, <span class="number">1</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;stroke-width&#x27;</span>, <span class="number">1</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        circles = svg.<span class="title function_">selectAll</span>(<span class="string">&#x27;circle&#x27;</span>).<span class="title function_">data</span>(nodes)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">enter</span>().<span class="title function_">append</span>(<span class="string">&#x27;circle&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;r&#x27;</span>, <span class="number">5</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;fill&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="comment">// .call(drag);</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> ticked = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        lines.<span class="title function_">attr</span>(<span class="string">&#x27;x1&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">source</span>.<span class="property">x</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;y1&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">source</span>.<span class="property">y</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;x2&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">target</span>.<span class="property">x</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;y2&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">target</span>.<span class="property">y</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        circles</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;cx&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">x</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">attr</span>(<span class="string">&#x27;cy&#x27;</span>, <span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">y</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    d3.<span class="title function_">json</span>(<span class="string">&#x27;./data/socfb-Caltech36.json&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        links = data.<span class="property">links</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="comment">//创建一个节点的集合</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        nodes = [];</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">for</span> (<span class="keyword">let</span> i  = <span class="number">0</span> ; i &lt; data[<span class="string">&#x27;#nodes&#x27;</span>] ; i++)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            nodes.<span class="title function_">push</span>(&#123;<span class="string">&#x27;index&#x27;</span>: i &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">console</span>.<span class="title function_">log</span>(nodes);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="title function_">render_init</span>(); <span class="comment">//图元初始化，datajoin line 和 circle</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        simulation = d3.<span class="title function_">forceSimulation</span>(nodes)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">force</span>(<span class="string">&#x27;manybody&#x27;</span>, d3.<span class="title function_">forceManyBody</span>().<span class="title function_">strength</span>(-<span class="number">30</span>))</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">force</span>(<span class="string">&#x27;center&#x27;</span>, d3.<span class="title function_">forceCenter</span>(width/<span class="number">2</span>,height/<span class="number">2</span>))</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">force</span>(<span class="string">&#x27;link&#x27;</span>,d3.<span class="title function_">forceLink</span>(links).<span class="title function_">strength</span>(<span class="number">0.1</span>).<span class="title function_">distance</span>(<span class="number">100</span>))</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        .<span class="title function_">on</span>(<span class="string">&#x27;tick&#x27;</span>,ticked)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="可视化效果"><a href="#可视化效果" class="headerlink" title="可视化效果"></a>可视化效果</h3><p><img src="https://img-blog.csdnimg.cn/19158d5fc8e8499a92f4066bc44d83b8.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JSaWUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/03/%E3%80%90D3.js%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%91%E2%80%94%E2%80%94icicle%E5%86%B0%E9%94%A5%E5%9B%BE%EF%BC%8Csunburst%E5%85%89%E6%99%95%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" title="【D3.js 学习记录】——icicle冰锥图，sunburst光晕图数据可视化">
      <i class="fa fa-chevron-left"></i> 【D3.js 学习记录】——icicle冰锥图，sunburst光晕图数据可视化
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/03/%E3%80%90D3.js%E5%AE%9E%E6%88%98%E3%80%91Force%20Simulation%20%E5%8A%9B%E5%AF%BC%E5%9B%BE%E5%88%B6%E4%BD%9C/" rel="next" title="【D3.js 学习记录（实战）】Force 力导图数据可视化">
      【D3.js 学习记录（实战）】Force 力导图数据可视化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Force-%E5%8A%9B%E5%AF%BC%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">Force 力导图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text">运作机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%B1%9E%E6%80%A7"><span class="nav-number">1.0.2.</span> <span class="nav-text">三个属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#d3-forceManyBody"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">d3.forceManyBody</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d3-forceCenter"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">d3.forceCenter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d3-forceLink"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">d3.forceLink</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tick%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">tick事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEsimulation"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">配置simulation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.4.</span> <span class="nav-text">图形数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E5%B1%82object"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">外层object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%B1%82links"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">内层links</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.5.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%85%83%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%8Cdata-join"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">图元初始化，data join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9B%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">力模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E6%A8%A1%E6%8B%9F%E7%9A%84%E5%8A%9B%E5%8F%8D%E5%BA%94%E5%9C%A8%E5%9B%BE%E5%85%83%E4%B8%8A%EF%BC%8C%E7%94%A8ticked%E6%9B%B4%E6%96%B0%E5%9B%BE%E5%85%83"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">将模拟的力反应在图元上，用ticked更新图元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B%E5%A6%82%E4%B8%8B"><span class="nav-number">1.0.6.</span> <span class="nav-text">所有调用流程如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.7.</span> <span class="nav-text">可视化代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%88%E6%9E%9C"><span class="nav-number">1.0.8.</span> <span class="nav-text">可视化效果</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zqqcee"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zqqcee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zqqcee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zqqcee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/RRie1" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;RRie1" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqqcee</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
